<!DOCTYPE html>
<html lang="pt-br">
<head>
        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=5.0">
    <title>Lojinha de Crochê</title>
</head><head>
<body style="background-color:rgb(231, 209, 109)">
    <h1 style="text-align: center; font-family: monospace; color: white; font-size: 50px;"> --- BEM-VINDA! ---</h1>
    <button id = 
    "btn_start", 
    class = "btn_start">
    COMEÇAR
    <style>
            .btn_start{
        
                width: 300px; 
                height: 100px; 
                position: relative ;
                bottom: 20px;
                right: 20px;
                font-size: 40px; 
                font-family: monospace; 
                margin-top: 250px;
                cursor: pointer;

                border: solid 2px rgb(224, 161, 84);
                border-radius: 20px;
                color: rgb(224, 161, 84);
                background-color: white;
                transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
        
    }
    .btn_start:hover{
        background-color: rgb(224, 161, 84);
        color: white;
        transform: scale(1.2)
    }
    </style>

    <script src = calculos.js> </script> 
</body>
</html>